<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akpene's Adventure</title>
</head>
 <link rel="stylesheet" href="./style.css" />
 
<body>
    <table cellspacing="50" >
      <tr>
        <td><img src="IMG_20200802_144402_459.JPG" alt="Akpene's Profilr Picture"> </td>
        <td><p>An <em>educationist</em> who is enthused about <strong> <a href="">computer programming</a> </strong></p></td>
      </tr>
    </table>
    <!-- horizontal tag. hr-element others are the attributes -->
    <hr size="3" noshade="">
  <h1>THE ADVENTURES OF AKPENE</h1> 
  <!-- breakline tag -->
  <br> 
  <H5>by</H5>
  <hr size="3" noshade=""> 
  
 
  <hr size="3" noshade=""> 

  <h2>Miss Cynthia Akpene</h2>
  
  <hr size="3" noshade="">
  <br>
  <ol>
    <li><h1>heading 1</h1></li>
    <li><h2>heading 2</h2></li>
    <ul>
        <li> </h3<h3>heading 3</li>
          <li> <h4>heading 4</h4></li>
        </ul>
          <li><h5>heading 5</h5></li>
          <li><h6>heading 6</h6></li>
  </ol> 
  <br>
  <hr size="3" noshade="">
  
  <h3> HOBBIES</h3>
    <ol type="I">
      <li>Swimming</li>
      <li> Playing Tennis</li>
      <li> Dancing</li>
      <li>Coding</li>
    </ol>
    <h3> Work Experience</h3>
    <p> Teacher</p>
    <table  >
      <thead>
        <tr>
          <th>Date</th>
          <th>School</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010- 2014</td>
          <td> Klave Junior High School</td>
      </tr>
      </tbody>
        
        <tr>
            <td>2014 - Present</td>
            <td>Tanyigbe Kpodzi Junior High School</td>
        </tr>
    </table>
    <h3> Skills</h3>
    <table>
      <tr>
        <td>Poetry writing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>programming</td>
        <td>⭐⭐⭐⭐</td>

        <td>Graphic Design</td>
        <td>⭐⭐</td>
        <tr></tr>
        <td> Content Creation</td>
        
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        
      </tr>
      <tr>
        
      </tr>
    </table>


    <hr size="3" noshade="">
    <p> <a href="HEADINGS.html"> HEADINGS</a></p>
    <p><a href="contact.html">Contact me</a>
     </p>
</body>
</html>